<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0 auto;
            background-color: black;
        }
        
        h1 {
            position: relative;
            margin: 150px auto;
            font-size: 4em;
            width: fit-content;
            border-bottom: 6px solid #cccccc;
            color: #cccccc;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }
        
        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 6px solid rgb(72, 72, 233);
            text-align: center;
            color: rgb(72, 72, 233);
            overflow: hidden;
            animation: loading 4s linear;
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 data-text="loading...">loading...</h1>
</body>

</html>