<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #cccc;
            perspective: 200px;
        }
        
        .boxcontain {
            position: relative;
            margin: 150px auto;
            width: 500px;
            height: 500px;
            perspective: 800px;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0) rotateX(0);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
        
        .boxcontain div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            background: url(./images/xiaoxin.jpg) no-repeat;
        }
        /* 前 */
        
        .boxcontain div:nth-child(1) {
            transform: translateZ(60px);
        }
        /* 后 */
        
        .boxcontain div:nth-child(3) {
            transform: rotateX(180deg) translateZ(60px);
            background-color: blue;
        }
        /* 右 */
        
        .boxcontain div:nth-child(2) {
            background-color: green;
            transform: rotateY(90deg) translateZ(60px);
        }
        /* 左 */
        
        .boxcontain div:nth-child(4) {
            transform: rotateY(-90deg) translateZ(60px);
            background-color: yellow;
        }
        /* 下 */
        
        .boxcontain div:nth-child(5) {
            transform: rotateX(90deg) translateZ(60px);
            background-color: skyblue;
        }
        /* 上 */
        
        .boxcontain div:nth-child(6) {
            transform: rotateX(-90deg) translateZ(60px);
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="boxcontain">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>